<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6d6d6d"
    tools:context="com.shoaibkhan.memory.Ff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#1b1b1b"
        android:text="Fixed Memory Allocation"
        android:textSize="30dp" />
    <TableLayout
        android:id="@+id/fcfs_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="ID"
                android:textSize="19dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="Process Size"
                android:textSize="19dp"
                android:textColor="#ffffff"
                />
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000"/>
            <TextView
                android:text="Block ID"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="Block Size"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:textColor="#ffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_span="8"
                android:layout_height="1dp"
                android:background="#000"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="P1"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/p1"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="B1"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#000"/>
            <EditText
                android:id="@+id/b1"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="P2"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/p2"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="B2"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/b2"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="P3"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/p3"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="B3"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/b3"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="P4"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/p4"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="B4"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/b4"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="P5"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/p5"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <TextView
                android:text="B5"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/b5"
                android:layout_gravity="center"
                android:textSize="23dp"
                android:text=""
                android:inputType="number"/>

        </TableRow>
    </TableLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg1">

        <RadioButton
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Fit"
            android:checked="false"
            android:textColor="#ffffff"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Worst Fit"
            android:checked="false"
            android:id="@+id/f2"
            android:textColor="#ffffff"
            />

        <RadioButton
            android:id="@+id/f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Fit"
            android:checked="false"
            android:textColor="#ffffff"
            />
    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="submit"
        android:layout_row="2"
        android:layout_gravity="center"
        android:layout_column="0"
        android:id="@+id/submit"
        android:background="#1b1b1b"
        android:textColor="#ffffff"
        />

</LinearLayout>
